.sticky-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 10;
    margin: 2vh;
    height: 5vh;
}

.navigation {
    background-color: #EBEBEB;
    padding: 4px;
    gap: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1038px) {
    .navigation {
        display: none
    }
}

.header-btn {
    display: flex;
    flex-direction: column;
}

@media (max-width: 1038px) {
    .header-btn {
        display: none;
    }
}

.nav-item {
    display: flex;
    padding: 6px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
}

.nav-item.active {
    border: 1px solid #DDD;
    background: #FFF;
}


.tag {
    font-weight: 500;
    min-width: 100px;
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid;
    text-transform: uppercase;
    letter-spacing: 0.28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tag-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.tag:nth-child(odd) {
    transform: rotate(3deg);
}

.tag:nth-child(even) {
    transform: rotate(-3deg);
}


.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1038px;
    margin-top: 15vh;
}

.header-image-wrapper {
    margin-top: 7vh;
    display: flex;
    border-radius: 32px;
    flex-direction: column;
    align-items: center;
}

.header-block-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.header-image-wrapper img {
    width: 100%;
}


.footer {
    transform: rotate(0.994deg);
    position: relative;
    margin: 10vh 0;
    display: flex;
    max-width: 1336px;

}

.footer-title {
    margin: 3vh 1vw;
    max-width: 70%;
}

.footer-conter {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20vh 10px;
    box-sizing: border-box;
    border-radius: 30px;
    background-color: white;
}

.footer-bg-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.647px solid #FFF;
    transform: rotate(-0.5deg);
    background: rgba(255, 255, 255, 0.17);
    border-radius: 30px;
    z-index: -1;
}

.footer-bg-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(-1.316deg);
    background: linear-gradient(0deg, #C4BCF5 0%, #C4BCF5 100%);
    border-radius: 30px;
    z-index: -2;
}

.footer-bg-3 {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotate(2.52deg);
    border: 0.647px solid #FFF;
    background: #FBE3E3;
    border-radius: 30px;
    z-index: -3;
}

.grey-text {
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.35);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.28px;
    word-wrap: break-word
}


@media (max-width: 600px) {
    .header-image-wrapper img {
        width: 95vw;
    }

    .footer {
        width: 95vw;
    }

    .footer-conter {
        padding: 10vh 10px;
    }

    .footer-title {
        max-width: 100%;
        margin: 2vh 0;
    }
}

.block-container {
    margin-top: 5vh;
    border-radius: 32px;
    background: white;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.pain-tag {
    z-index: -1;
    display: inline-block;
    background: #FBE3E3;
    border-radius: 8px;
    border: 1px solid #F9D0D0;
    padding: 2px 1px;
    margin: -6px 0;
    rotate: -1deg;
}

.tag {
    background: white;
    border-radius: 8px;
    border: 1px solid #DDDDDD;
    padding: 8px 16px;
    margin-top: 3vh;
}

.info-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    justify-content: center;
}

@media (min-width: 601px) {
    .info-section {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .info-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

.info-card {
    flex-basis: calc(33.333% - 20px);
    max-width: 200px;
    padding: 30px 10px;
    background: #F5F5F5;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
    text-align: center;
}

.emoji {
    font-size: 46px;
}

.text {
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    word-wrap: break-word;
}

@media (max-width: 768px) {
    .block-container {
        padding: 10px;
        max-width: 100%;
    }


    .info-card {
        flex-basis: calc(50% - 20px);
    }

    .info-section {
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .info-card {
        flex-basis: 100%;
    }
}

.highlight-block {
    margin-top: 7vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2rem;
    margin-bottom: 15vh;
}


.nowhere-tag {
    display: inline-block;
    background: #C4E5FF;
    border-radius: 8px;
    border: 1px solid #99CFF9;
    padding: 0px 1px;
    margin: -6px 0;
    z-index: -1;
    rotate: -1deg;
}

.emoji-bottom {
    font-size: 3rem;
    position: absolute;
}


/* Positioning the emojis based on the image */
.emoji-bottom.one { /* Assuming this is the flashlight emoji */
    top: -3rem;
    right: 1rem;
}

.emoji-bottom.two {
    top: -2rem;
    left: 2rem;
}

.emoji-bottom.three {
    bottom: -5rem;
    left: 30%;
}

.block-container {
    margin-top: 10vh;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 600px) {
    .block-container {
        margin-top: 0;
    }
}

.block-tag {
    background: white;
    border-radius: 8px;
    border: 1px solid #dddddd;
    padding: 8px 16px;
    margin-top: 3vh;
    font-weight: 500;
}

.process-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    justify-content: center;
}

.process-step {
    position: relative;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

@media (min-width: 601px) {
    .process-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .process-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.step {
    border-radius: 100px;
    height: 30px;
    width: 30px;
    background-color: black;
    color: #c9f8ca;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.step-title {
    font-size: 32px;
    line-height: 36px;
    font-weight: 500;
}

@media (max-width: 600px) {
    .step-title {
        font-size: 28px;
        line-height: 30px;
    }
}

.step-description {
    max-width: 80%;
    color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 50%;
}

.blur {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 60%;
    left: 40%;
    transform: rotate(-6.06deg);
    background: rgba(255, 255, 255, 0.17);
    box-shadow: 0 2.5899996757507324px 38.849998474121094px rgba(24, 24, 24, 0.04);
    border-radius: 20px;
    border: 0.65px solid white;
    backdrop-filter: blur(9.9px);
}

.process-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50%;
}

.floating-text {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    border: 0.65px solid white;
    backdrop-filter: blur(9.9px);
    box-shadow: 0 2.59px 38.85px rgba(24, 24, 24, 0.04);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    text-transform: uppercase;
    font-family: "Space Grotesk", sans-serif;
    font-weight: 500;
    font-size: 14px;
}

.first {
    bottom: 5%;
    right: -1%;
    transform: rotate(-15deg);
}

.second {
    bottom: 33%;
    right: 2%;
    transform: rotate(-15deg);
}

.third {
    bottom: 14%;
    right: 40%;
    transform: rotate(3deg);
}

@media (max-width: 600px) {
    .process-step {
        width: 95vw;
    }
}

.block-container {
    margin-top: 10vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
}

@media (max-width: 600px) {
    .block-container {
        margin-top: 0;
    }
}

.block-tag {
    background: white;
    border-radius: 8px;
    border: 1px solid #DDDDDD;
    padding: 8px 16px;
    margin-top: 3vh;
    font-weight: 500;
}

.difference-tag {
    display: inline-block;
    background: #FBE3E3;
    border-radius: 8px;
    border: 1px solid #F9D0D0;
    padding: 2px 1px;
    margin: -6px 0;
    z-index: -1;
    rotate: -1deg;
}

.difference-tag {
    background: white;
    border-radius: 8px;
    border: 1px solid #DDDDDD;
    padding: 8px 16px;
    margin-top: 3vh;
}

.card-container {
    width: 100%;
    max-width: 1038px;
    padding: 10vh 20px;
    background: white;
    border-radius: 32px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 5vh;
}

@media (max-width: 600px) {
    .card-container {
        margin-bottom: 10px;
    }
}

.difference-tag {
    display: inline-block;
    border-radius: 8px;
    padding: 2px 1px;
    margin: -6px 0;
    rotate: -1deg;
}

.difference-tag.blue {
    background: #C4E5FF;
    border: 1px solid #99CFF9;
}

.difference-tag.red {
    background: #FBE3E3;
    border: 1px solid #F9D0D0;
}

.difference-tag.purple {
    background: #CCC4FF;
    border: 1px solid #A693F3;
}

.difference-tag.green {
    background: #CEF7CF;
    border: 1px solid #8FDB91;
}

.first-image {
    width: 40%;
}

@media (max-width: 600px) {
    .first-image {
        width: 70%;
    }
}

.second-image {
    width: 30%;
}

@media (max-width: 600px) {
    .second-image {
        width: 60%;
    }
}


.third-image {
    width: 30%;
}

@media (max-width: 600px) {
    .third-image {
        width: 60%;
    }
}

.forth-image {
    width: 70%;
}

@media (max-width: 600px) {
    .forth-image {
        width: 100%;
    }
}

@media (min-width: 600px) {
    .second-text {
        width: 70%;
    }
}

#difference {
    background-color: #F5F5F5;
}
